public class Solution {
    
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    
    public List<List<Integer>> threeSum(int[] nums) {
        
        
        
        if (nums.length<3) return result; 
        
        java.util.Arrays.sort(nums);
        
        for (int i=0;i<nums.length;i++){
            
            if ((i>0)&&(nums[i]==nums[i-1])) continue;
            
            find(nums,i+1,nums.length-1,nums[i]);
            
        }
        
        return result;
        
    }
    
    public void find(int[] nums, int left, int right, int number){
        
        while (left<right) {
            
            if (number+nums[left]+nums[right]==0){
                
                List<Integer> temp = new ArrayList<Integer>();
                
                temp.add(number);
                temp.add(nums[left]);
                temp.add(nums[right]);
                
                result.add(temp);
                
                while (left<right&&nums[left]==nums[left+1]) left++;
                while (left<right&&nums[right]==nums[right-1]) right--;
                
                left++;
                
                right--;
                
            }else{
                
                if (nums[left]+nums[right]+number<0) {
                    
                    left++;
                
                }else{
                    
                    right--;
                }
                
                
            }
            
        }
        
        
        
        
    }
}
