public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        if ((nums==null)||(nums.length<3)) return Integer.MIN_VALUE;
        
        Arrays.sort(nums);
        
        int closestSum = nums[0]+nums[1]+nums[2];
        
        for (int i=0;i<nums.length;i++){
            
            int left = 0;
            int right = 0;
            
            left = i+1;
            right = nums.length - 1;
            
            while (left<right){
                
                if (Math.abs(((nums[i]+nums[left]+nums[right])-target)) < Math.abs(closestSum-target)) {
                    
                    closestSum = nums[i] + nums[left]+ nums[right];
                    
                }
                
                if (((nums[i]+nums[left]+nums[right])-target)<0) {
                    
                    left++;
                    
                }else{
                    
                    right--;
                    
                }
            
            }
            
        }
        
        return closestSum;
        
    }
}
