public class Solution {
    
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        if (nums == null||nums.length<4) return result ;
        
        Arrays.sort(nums);
        
        int len = nums.length;
        
        for (int i=0;i<len-3;i++){
            
            if (i>0&&nums[i]==nums[i-1]) continue;
            
            for (int j=i+1;j<len-2;j++){
                
                if (j>i+1&&nums[j]==nums[j-1]) continue;
                
                findTwo(nums, j+1, len-1, target, nums[i], nums[j]);
                
            }
            
        }
        
        return result;
        
    }
    
    public void findTwo(int[] nums, int left, int right, int target, int num1, int num2){
        
        if (left<0||right>=nums.length) return;
        
        while (left<right) {
            
            if (nums[left]+nums[right]+num1+num2 == target){
                
                List<Integer> ans = new ArrayList<Integer>();
                
                ans.add(num1);
                ans.add(num2);
                ans.add(nums[left]);
                ans.add(nums[right]);
                
                result.add(ans);
                left++;
                right--;
                
                while(left<right&&nums[left]==nums[left-1]) left++;
                while(left<right&&nums[right]==nums[right+1]) right--;
            }else {
                
                if (nums[left]+nums[right]+num1+num2<target) {
                    
                    left++;
                    
                }else{
                    
                    right--;
                }
                    
            }
            
            
        }
        
        
    }
   
}
