/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1==null) return l1;
        if (l2==null) return l2;
        
        //if there is a new node
        ListNode nNode = new ListNode(0);
        // the head of l1->result
        ListNode result = l1;
        
        int flag = 0;
        while ((l1!=null)&&(l2!=null))
        {
            l1.val = l1.val+l2.val+flag;
            flag = l1.val/10;
            l1.val = l1.val%10;
            nNode = l1;
            l1=l1.next;
            l2=l2.next;
        }
        
        if (l2!= null)
        {
            nNode.next = l2;
            l1 = l2;
        }
        while (l1!=null)
        {
            l1.val += flag;
            flag = l1.val/10;
            l1.val = l1.val%10;
            nNode = l1;
            l1 = l1.next;
        }
        if (flag>0)
        {
           ListNode node = new ListNode(1);
           nNode.next = node;
        }
        return result;
    }
}
