import java.math.BigInteger;

public class Solution {
    public boolean isAdditiveNumber(String num) {
        int len = num.length();
        for (int i=1;i<=len/2;i++){
            if (num.charAt(0)=='0'&&i>1) return false;
            BigInteger num1 = new BigInteger(num.substring(0,i));
            for (int j=1;Math.max(i,j)<=len-i-j;j++){
                if (num.charAt(i)=='0'&&j>1) break;
                BigInteger num2 = new BigInteger(num.substring(i,i+j));
                if (isValid(num1,num2,num,i+j)) return true;
            }
        }
        return false;
    }
    public boolean isValid(BigInteger num1,BigInteger num2,String num, int start){
        if (start == num.length() ) return true;
        num2 = num2.add(num1);
        num1 = num2.subtract(num1);
        String sum = num2.toString();
        return num.startsWith(sum,start)&&isValid(num1,num2,num,start+sum.length());
    }
}
