public class Solution {
    public int maxProfit(int k, int[] prices) {
        int len = prices.length;
        if (len<2) return 0;
        if (k>=len){
            int result = 0;
            for (int i=1;i<=len-1;i++){
                result += Math.max(prices[i]-prices[i-1],0);
            }
            return result;
        }
        int[] g = new int[k+1];
        int[] l = new int[k+1];
        
        for (int i=0;i<prices.length-1;i++){
            int profit = prices[i+1]-prices[i];
            for (int j=k;j>=1;j--){
                l[j] = Math.max(g[j-1]+Math.max(profit,0),l[j]+profit);
            
                g[j]=Math.max(g[j],l[j]);
            }
        }
        return g[k];
    }
}
