public class Solution {
    public String getHint(String secret, String guess) {
        int bull = 0;
        int cow  = 0;
        HashMap<Character,Integer> map = new HashMap<>();
        for (int i=0;i<secret.length();i++){
            if (secret.charAt(i)==guess.charAt(i)) {
                bull++;
                continue;
            }
            if (!map.containsKey(secret.charAt(i))){
                map.put(secret.charAt(i),1);
            }else{
                map.put(secret.charAt(i),map.get(secret.charAt(i))+1);
            }
        }
       // int temp1 = map.get('1');
    //    if (temp1>0)
    //    return String.valueOf(temp1);
        for (int i=0;i<guess.length();i++){
            if (secret.charAt(i)==guess.charAt(i)) {
                //bull++;
                continue;
            }
            if (map.containsKey(guess.charAt(i))==true){
              
                int temp = map.get(guess.charAt(i));
                if (temp>0){
                    cow++;
                    map.put(guess.charAt(i),map.get(guess.charAt(i))-1);
                }
            }
        }
        //return map.get('1');
        return String.valueOf(bull)+"A"+String.valueOf(cow)+"B";
    }
}
