public class Solution {
    public int candy(int[] rating) {
        int len = rating.length;
        if (len==0) return 0;
        if (len==1) return 1;
        int[] candy = new int[len];
        candy[0] = 1;
        for (int i=1;i<len;i++){
            if (rating[i]>rating[i-1]) {
                candy[i]=candy[i-1]+1;
            }else {
                candy[i] = 1;
            }
        }
        
        for (int i=len-2;i>=0;i--){
            if (rating[i]>rating[i+1]&&candy[i]<=candy[i+1]){
                candy[i]=candy[i+1]+1; 
            }
        }
        int result = 0;
        for (int i=0;i<len;i++){
            result += candy[i];
        }
        
        return result;
        
        
    }
}
