public class Solution {
    public String countAndSay(int n) {
        
        if (n==1) return "1";
        StringBuilder temp = new StringBuilder("1");
        
        for (int i = 2;i<=n;i++){
            StringBuilder pre = temp;
            temp = new StringBuilder();
            char ch = pre.charAt(0);
            int count = 1;
            
            for (int index = 1;index < pre.length();index++){
                if (pre.charAt(index) == ch){
                    count++;
                }else{
                    temp.append(count);
                    temp.append(ch);
                    count=1;
                    ch = pre.charAt(index);
                }
            }
            temp.append(count);
            temp.append(ch);
         
    }
     return temp.toString();
}
    
}
