public class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        boolean flag = true;
        int[] inDegree = new int[numCourses];
        int[][] matrix = new int[numCourses][numCourses];
        
        for (int i=0;i<prerequisites.length;i++){
            if (matrix[prerequisites[i][0]][prerequisites[i][1]]==1) continue;
            inDegree[prerequisites[i][1]]++;
            matrix[prerequisites[i][0]][prerequisites[i][1]]=1;
        }
        
        for (int i=0;i<numCourses;i++){
            for (int j=0;j<numCourses;j++){
                if (inDegree[j]==0) {
                    inDegree[j]--;
                    for (int k=0;k<numCourses;k++){
                        if (matrix[j][k]==1){
                            inDegree[k]--;
                            matrix[j][k]=0;
                        }
                    }
                    break;
                }
            }
        }
        
        for (int i=0;i<numCourses;i++){
            if (inDegree[i]>0) {
                flag = false;
                break;
            }
        }
        return flag;
    }
}
