public class Solution {
    public int numDecodings(String s) {
        if (s==null||s.length()==0){
            return 0;
        }
        
        int len = s.length();
        int[] dp = new int[len+1];
        
        dp[0] = 1;
        for (int i=1;i<=len;i++){
            int index = i-1;
            if (s.charAt(index)>='1'&&s.charAt(index)<='9'){
                dp[i]+=dp[i-1];
            }
            
            if (i>1&&Integer.parseInt(s.substring(index-1,index+1))<=26&&Integer.parseInt(s.substring(index-1,index+1))>=10)
            dp[i]+=dp[i-2];
        }
        return dp[len];
    }
}
