public class Solution {
    public int findMin(int[] nums) {
        if (nums.length==0||nums==null) return 0;
        if (nums.length==1) return nums[0];
        if (nums.length==2) return Math.min(nums[0],nums[1]);
        
        int l = 0;
        int r = nums.length-1;
        while (l<=r){
            int m = l+(r-l)/2;
         
            if (nums[m]>nums[r]){
                l=m+1;
            }else if (nums[m]<nums[r]){
                r=m;
            }else{
                r--;
            }
        }
        return nums[l];
    }
}
