public class Solution {
    public int findPeakElement(int[] nums) {
        if (nums==null||nums.length==0) return 0;
        int left = 0;
        int right = nums.length-1;
        while (left<right-1){
            int mid = left+(right-left)/2;
            if (nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1]) return mid;
            if (nums[mid]>nums[mid-1]&&nums[mid]<nums[mid+1]) {
                left = mid;
            }else if (nums[mid]<nums[mid-1]&&nums[mid]>nums[mid+1]){
                right = mid;
            }else{
                left = mid;
            }
        }
        return nums[left]>nums[right]?left:right;
    }
}
