public class Solution {
    public List<int[]> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<int[]> result = new ArrayList<int[]>();
        if (k==0) return result;
        Queue<int[]> queue = new PriorityQueue<>(k,new Comparator<int[]>(){
           public int compare(int[] o1,int[] o2){
               int temp1 = o1[0]+o1[1];
               int temp2 = o2[0]+o2[1];
               return temp1-temp2;
           } 
        }); 
        
        for (int i=0;i<nums1.length;i++){
            for (int j=0;j<nums2.length;j++){
                queue.add(new int[]{nums1[i],nums2[j]});
            }
        }
        
        while (!queue.isEmpty()&&k>0){
            result.add(queue.poll());
            k--;
        }
        
        return result;
    }
}
