public class Solution {
    public int firstMissingPositive(int[] nums) {
        
        if (nums==null) return 0;
        if (nums.length ==0 ) return 1;
        
        int len = nums.length;
        for (int i = 0;i < len;i++){
               
                if(nums[i]<=nums.length&&nums[i]>0&&nums[nums[i]-1]!=nums[i]){
                    swap(nums,i,nums[i]-1);
                    i--;
                }
            
        }
        
        
       for (int i=0;i<len;i++){
           if (nums[i]!=i+1){
               return i+1;
           }
           
       }
       return nums.length+1;
    }

    public void swap(int[] nums, int l, int r){
        int temp = 0;
        temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
    }
}
