public class Solution {
    private int m,n;
    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        this.m = m;
        this.n = n;
        
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                if ((board[i][j]&1)==1){
                    update(i-1,j,board);
                    update(i-1,j-1,board);
                    update(i-1,j+1,board);
                    update(i,j-1,board);
                    update(i,j+1,board);
                    update(i+1,j-1,board);
                    update(i+1,j,board);
                    update(i+1,j+1,board);
                }
            }
        }
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                int t = board[i][j]>>1;
                if ((((board[i][j]&1)==1)&&(t==2))||(t==3)){
                    board[i][j]=1;
                }else{
                    board[i][j]=0;
                }
            }
        }
    }
    public void update(int i,int j, int[][] board){
        if (i<0||j<0||i>=m||j>=n) return;
        board[i][j]+=2;
    }
}
