public class Solution {
    public int getMoneyAmount(int n) {
        int[][] dp = new int[n+1][n+1];
        return cal(dp,1,n);
    }
    public int cal(int[][] dp, int start, int end){
        if (start>=end) return 0;
        if (dp[start][end]!=0) return dp[start][end];
        dp[start][end] = Integer.MAX_VALUE;
        for (int i=start;i<=end;i++){
            dp[start][end] = Math.min(dp[start][end],i+Math.max(cal(dp,start,i-1),cal(dp,i+1,end)));
        }
        return dp[start][end];
    }
}
