public class Solution {
    public int rob(int[] nums) {
        if (nums.length==0) return 0;
        if (nums.length==1) return nums[0];
        
        return Math.max(robMax(nums,0,nums.length-2),robMax(nums,1,nums.length-1));
    }
    
    public static int robMax(int[] nums,int start,int end){
        int pre = nums[start];
        int prepre = 0;
        for (int i=start+1;i<=end;i++){
            int cur = Math.max(prepre+nums[i],pre);
            prepre= pre;
            pre = cur;
        }
        return pre;
    }
}
