/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int rob(TreeNode root) {
        int[] num = new int[2];
        num = dfs(root);
        return Math.max(num[0],num[1]);
    }
    public int[] dfs(TreeNode root){
        if (root == null) return new int[2];
        int[] left = dfs(root.left);
        int[] right = dfs(root.right);
        int[] result = new int[2];
        result[0] = left[1]+right[1]+root.val;
        result[1] = Math.max(right[0],right[1])+Math.max(left[0],left[1]);
        return result;
    }
}
