public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> set = new HashMap<Integer,Integer>();
        HashMap<Integer,Integer> re = new HashMap<Integer,Integer>();
        for (int i=0;i<nums1.length;i++){
            if (!set.containsKey(nums1[i])){
                set.put(nums1[i],1);
                continue;
            }
            set.put(nums1[i],set.get(nums1[i])+1);
        }
        for (int i=0;i<nums2.length;i++){
            if (set.containsKey(nums2[i])) {
                if (set.get(nums2[i])>0){    
                    re.put(i,nums2[i]);
                    set.put(nums2[i],set.get(nums2[i])-1);
                }
            } 
        }
        int[] result = new int[re.size()];
        int count = 0;
        for (int num:re.keySet()){
            result[count++] = re.get(num);
        }
        return result;
    }
}
