public class Solution {
    public boolean isIsomorphic(String s, String t) {
        if (s.length()!=t.length()) return false;
        if (s==t) return true;
        HashMap<Character,Integer> map1 = new HashMap<Character,Integer>();
        HashMap<Character,Integer> map2 = new HashMap<Character,Integer>();
        //map1.put(s.charAt(0),0);
        //map2.put(t.charAt(0),0);
        for (int i=0;i<s.length();i++){
            if (map1.containsKey(s.charAt(i))&&map2.containsKey(t.charAt(i))){
                //if (i==s.length()-1) return false;
                if (!map1.get(s.charAt(i)).equals(map2.get(t.charAt(i)))) return false;
                map1.put(s.charAt(i),i);
                map2.put(t.charAt(i),i);
                continue;
            }
            if (!map1.containsKey(s.charAt(i))&&!map2.containsKey(t.charAt(i))){
                map1.put(s.charAt(i),i);
                map2.put(t.charAt(i),i);
                continue;
            }
            return false;
        }
        return true;
    }
}
