public class Solution {
    public int largestRectangleArea(int[] heights) {
        if (heights ==null&&heights.length==0){
            return 0;
        }
        int len = heights.length;
        Stack<Integer> s = new Stack<Integer>();
        int max = 0;
        int i = 0;
        
        while (i<=len){
            if (s.isEmpty()||i<len&&heights[s.peek()]<=heights[i]){
                s.push(i);
                i++;
            }else{
                int height = heights[s.pop()];
                int width = s.isEmpty()?i:i-s.peek()-1;
                max = Math.max(max, height*width);
            }
        }
        return max;
    }
}
