public class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if (strs.length==0) return "";
        
        int len = strs.length;
        
        int minLen = Integer.MAX_VALUE;
        
        for (int i=0;i<len;i++){
            
            if (strs[i].length()<minLen) minLen = strs[i].length();
        }
        
        boolean flag = false;
        StringBuffer result = new StringBuffer();
        
        for (int i=0;i<minLen;i++)
        {
            flag = true ;
            for (int j=0;j<len-1;j++){
                
                if (strs[j].charAt(i)==strs[j+1].charAt(i)) {
                    flag = true;}
                    else {
                        
                           flag = false;
                           break ;
                        }
                
            }
            if (flag) result.append(strs[0].charAt(i));
            if (!flag) break;
             
        }
    
        return result.toString();
    }
}
