public class Solution {
    public String longestPalindrome(String s) {
     
        int len = s.length();
        int max = 0;
        String result = null;
        
        for (int i=0;i<len;i++)
        {
          String s1 = getLongest(s,i,i);
          String s2 = getLongest(s,i,i+1);
        
        
         if (s1.length()>max){
            max = s1.length();
            result = s1;
         }
         if (s2.length()>max){
            max = s2.length();
            result = s2;
         }
        }
        return result;
    }
  
   public static String getLongest(String s,int i,int j){
       
       int len = s.length();
       if (s==null) return null;
       
       while ((i>=0)&&(j<len))
       {
           if (s.charAt(i)!=s.charAt(j)){
               break;
           }
           i--;
           j++;
       }
       return s.substring(i+1,j);
   }
}
