public class Solution {
    public String longestPalindrome(String s) {
        
        if (s == null) {
            return null;
        }
    
        int len = s.length();
        boolean[][] D = new boolean[len][len]; 
        int max = 0;
        String result = null;
        
        for (int j=0;j<len;j++)
          for (int i=0;i<=j;i++){
           
           D[i][j] = s.charAt(i) == s.charAt(j) && ( (j-i<=2)||D[i+1][j-1] );  
           if (D[i][j]){
               if (j-i+1>max){
                   max = j-i+1;
                   result = s.substring(i,j+1);
               }
           }      
         }
        return result ;
    }
}
