public class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length==0) return 0;
        int[] record = new int[nums.length+1];
        record[1] = nums[0];
        int top = 1;
        for (int i=1;i<nums.length;i++){
            int left = 1;
            int right = top;
            while (left<=right){
                int mid = (left+right)/2;
                if (nums[i]==record[mid]){
                    break;
                }
                else if (record[mid]<nums[i]) left = mid+1;
                else right = mid-1;
            }
            if (left<=right) continue;
            if (right+1>top){
                record[++top] = nums[i];
            }else{
                record[right+1] = nums[i];
            }
        }
        return top;
    }
}
