public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int cnt1 = 0,num1 = 0;
        int cnt2 = 0,num2 = 0;
        
        int len = nums.length;
        
        for (int i=0;i<len;i++){
            if (num1 == nums[i]){
                cnt1++;
            }else if (num2==nums[i]){
                cnt2++;
            }else if (cnt1==0){
                num1 = nums[i];
                cnt1++;
            }else if (cnt2==0){
                num2 = nums[i];
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int i=0;i<len;i++){
            if (num1==nums[i]) cnt1++;
            else if (num2==nums[i]) cnt2++;
        }
        List<Integer> list = new ArrayList<Integer>();
        if (cnt1>len/3.0) list.add(num1);
        if (cnt2>len/3.0) list.add(num2);
        return list;
    }
}
