public class Solution {
    public int maxProduct(int[] nums) {
        if (nums==null||nums.length==0) return 0;
        
        int Dmin = nums[0];
        int Dmax = nums[0];
        int max  = nums[0];
        
        for (int i = 1;i<nums.length;i++){
            int num1 = Dmax*nums[i];
            int num2 = Dmin*nums[i];
            
            Dmax = Math.max(nums[i],Math.max(num1,num2));
            Dmin = Math.min(nums[i],Math.min(num1,num2));
            max = Math.max(Dmax,max);
        }
        
        return max;
    }
}
