public class Solution {
    public int maxProduct(String[] words) {
        int[] table = new int[words.length];
        for (int i=0;i<words.length;i++){
            for (int j=0;j<words[i].length();j++){
                table[i]|=(1<<(words[i].charAt(j)-'a'));
            }
        }
        
        int maxLen = 0;
        
        for (int i=0;i<words.length;i++){
            for (int j=0;j<words.length;j++){
                if ((table[i]&table[j])==0){
                    maxLen = Math.max(maxLen,words[i].length()*words[j].length());
                }
            }
        }
        
        return maxLen;
        
    }
}
