public class Solution {
    public String minWindow(String s, String t) {
     
     char S[] = s.toCharArray();
     char T[] = t.toCharArray();
     String result = "";
     HashMap<Character,Integer> map = new HashMap<Character,Integer>();
     for (int i = 0;i<T.length;i++){
         if (!map.containsKey(T[i])){
             map.put(T[i],0);
         }
         map.put(T[i],map.get(T[i])+1);
     }
     
     int index1 = 0;
     int index2 = 0;
     int lenT = T.length;
     
     while (index1<S.length){
         
         if (map.containsKey(S[index1])){
             int temp = map.get(S[index1]);
             if (temp>0){
                 lenT--;
             }
             map.put(S[index1],temp-1);
         }
         index1++;
         if (lenT==0)
            while (index2<index1&&lenT==0){
                if (map.containsKey(S[index2])){
                    int temp = map.get(S[index2]);
                    if (temp>=0){
                        if (result==""||result.length()>=index1-index2) result = s.substring(index2,index1);
                        lenT++;
                    }
                    map.put(S[index2],temp+1);
                }
                index2++;
            }
     }
     return result;
    }
}
