public class Solution {
    public int minCut(String s) {
        if (s==null||s.length()==0) return 0;
        int len = s.length();
        boolean[][] dp1 = new boolean[len][len];
        int[] dp2 = new int[len+1];
        dp2[0]=-1;
        for (int i=1;i<=len;i++){
            dp2[i] = i-1;
            for (int j=0;j<=i-1;j++){
                dp1[j][i-1] = false;
                if (s.charAt(j)==s.charAt(i-1)&&(i-1-j<=2||dp1[j+1][i-2])){
                    dp1[j][i-1] = true;
                    dp2[i] = Math.min(dp2[i],dp2[j]+1);
                }
            }
        }
        
        return dp2[len];
    }
}
