public class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        
        for (int i=0;i<numRows;i++){
            List<Integer> list = new ArrayList<Integer>();
            for (int j=0;j<=i;j++){
                if (j==0||i==j){
                    list.add(1);
                }else{
                    int sum = result.get(i-1).get(j-1)+result.get(i-1).get(j);
                    list.add(sum);
                }
            }
            result.add(list);
        }
        return result;
    }
}
