public class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] front = new int[nums.length];
        int[] behind = new int[nums.length];
        
        front[0]=1;
        for (int i=1;i<nums.length;i++){
            front[i]=front[i-1]*nums[i-1];
        }
        behind[nums.length-1]=1;
        for (int i=nums.length-2;i>=0;i--){
            behind[i]= behind[i+1]*nums[i+1];
        }
        int[] result = new int[nums.length];
        for (int i=0;i<nums.length;i++){
            result[i]=front[i]*behind[i];
        }
        return result;
    }
}
