public class NumMatrix {
    private int[][] sum;
    public NumMatrix(int[][] matrix) {
        if (matrix.length==0||matrix[0].length==0) return;
        sum = new int[matrix.length][matrix[0].length];
        for (int i=0;i<matrix.length;i++){
            for (int j=0;j<matrix[0].length;j++){
                if (j==0) {
                    sum[i][0] = matrix[i][j];
                }else{
                    sum[i][j] = matrix[i][j]+sum[i][j-1];
                }
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int ans = 0;
        for (int i=row1;i<=row2;i++){
            if (col1==0){
                ans += sum[i][col2];
            }else{
                ans += sum[i][col2]-sum[i][col1-1];
            }
        }
        return ans;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
