public class Solution {
    public boolean isMatch(String s, String p) {
        
        if ((s==null)||(p==null)){
            
            return false;
        }
        
        return check(s,p,0,0);
    }
    
    public boolean check(String s, String p, int indexS, int indexP){
        
        int pLen = p.length();
        int sLen = s.length();
        
        if (indexP == pLen) {
            return indexS == sLen;
        }
        
        if (indexP==pLen-1){
            return (indexS==sLen-1)&&matchChar(s,p,indexS,indexP);
        }
        
        
        if (p.charAt(indexP+1)!='*'){
            if ((indexS<sLen)&&(matchChar(s,p,indexS,indexP))){
                
                return check(s,p,indexS+1,indexP+1);
                
            }else{
                
                return false;
            }
        }
        
        if (check(s,p,indexS,indexP+2)){
            
            return true;
        }
        
        for (int i=indexS;i<sLen;i++){
            
            if (!matchChar(s,p,i,indexP)) {
                
                return false;
            }else {
                
                if (check(s,p,i+1,indexP+2)){
                    
                    return true;
                }
            }
            
        }
        return false;
        
    }
    
    public boolean matchChar(String s, String p, int indexS, int indexP){
        
        return (s.charAt(indexS) == p.charAt(indexP)) || p.charAt(indexP) == '.';
    }
}
