public class Solution {
    public int removeDuplicates(int[] nums) {
        
        if (nums.length==0) return 0;
        
        int num = 1;
        int index = 0;
        
        for (int i = 1;i<nums.length;i++){
            if (nums[index]==nums[i]){
                if (num==2) continue;
                num++;
            }else{
                
                num = 1;
            }
            nums[index+1] = nums[i];
            index++;
        }
        index++;
        return index;
    }
}
