public class Solution {
    public int reverse(int x) {
        
        int lastDigit = 0;
        int result = 0;
        boolean isNeg = x<0?true:false;
        
        x=Math.abs(x);
        
        while (x>0){
            lastDigit = x%10;
           
            if (Integer.MAX_VALUE/10<result) return 0;
            result = result*10+lastDigit;
          
            x=x/10;
        }
        
        if (result<0) return 0;
        
        if (isNeg)  result*=-1;
        
        return result;
        
    }
}
