public class Solution {
    public String reverseVowels(String s) {
        int l = 0;
        int r = s.length()-1;
        char[] ch = s.toCharArray();
        while (l<=r&&l<s.length()&&r>=0){
            while (l<s.length()&&!(s.charAt(l)=='a'||s.charAt(l)=='i'||s.charAt(l)=='e'||s.charAt(l)=='o'||s.charAt(l)=='u'
            ||s.charAt(l)=='A'||s.charAt(l)=='I'||s.charAt(l)=='E'||s.charAt(l)=='O'||s.charAt(l)=='U')){
                l++;
            }
            while (r>=0&&!(s.charAt(r)=='a'||s.charAt(r)=='i'||s.charAt(r)=='e'||s.charAt(r)=='o'||s.charAt(r)=='u'
            ||s.charAt(r)=='A'||s.charAt(r)=='I'||s.charAt(r)=='E'||s.charAt(r)=='O'||s.charAt(r)=='U')){
                r--;
            }
            if (l>=r) break;
            //if (l>=s.length()) break;
            //if (r<0) break;
            char temp = ch[l];
            ch[l] =ch[r];
            ch[r] = temp;
            l++;
            r--;
        }
        s = new String(ch);
        return s;
    }
}
