public class Solution {
    
    public void swap(int i,int j,int a,int b,int[][] matrix)
    {
        int temp = 0;
        temp = matrix[i][j];
        matrix[i][j] = matrix[a][b];
        matrix[a][b] = temp;
    }
    public void rotate(int[][] matrix) {
        int len = matrix.length;
        for (int i = 0;i<len;i++)
            for (int j=0;j<len-i;j++){
                swap(i,j,len-1-j,len-1-i,matrix);
            }
            
        for (int i = 0;i<len/2;i++)
            for (int j=0;j<len;j++){
                swap(i,j,len-1-i,j,matrix);
            }
    }
}
