public class Solution {
    public void rotate(int[] nums, int k) {
        if (nums.length==0||nums==null) return;
        k %= nums.length;
        reverse(0,nums.length-k-1,nums);
        reverse(nums.length-k,nums.length-1,nums);
        reverse(0,nums.length-1,nums);
    }
    public void reverse(int i, int j, int[] nums){
        while (i<j){
            nums[i] = nums[i]^nums[j];
            nums[j] = nums[i]^nums[j];
            nums[i] = nums[i]^nums[j];
            i++;
            j--;
        }
    }
}
