public class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes, new Comparator<int[]>(){
            public int compare(int[] e1, int[] e2){
                if (e1[0]==e2[0]) return e2[1]-e1[1];
                return e1[0]-e2[0];
            }
        });
        
        int[] dp = new int[envelopes.length];
        int len = 0;
        for (int[] envelope: envelopes){
            int i = 0;
            int j = len-1;
            while (i<=j){
                int m=(i+j)/2;
                if (dp[m]<envelope[1]){
                    i = m+1;
                }else{
                    j = m-1;
                }
            }
            dp[i] = envelope[1];
            if (i==len) len++;
        }
        return len;
    }
}
