public class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        if (nums == null||nums.length==0) return new int[] {-1,-1} ;
        
        int start = 0;
        int end = nums.length - 1;
        
        while (start+1<end){
            
            int mid = start+(end-start)/2;
            if (nums[mid]>=target){
                end = mid;
            }else{
                start = mid;
            }

        }
        
        int first = 0;
        if (nums[start]==target) {
            first = start;
            
        }else {
            
            if (nums[end]==target) {
                first = end ;
            } else{
                
                return new int[] {-1,-1};
            }
            
        }
        
        start = 0;
        end = nums.length - 1;
        
        while (start+1<end){
            
            int mid = start+(end-start)/2;
            if (nums[mid]<=target){
                start = mid;
            }else{
                end = mid;
            }

        }
        
        int last = first;
        if (nums[end]==target) {
            last = end;
            
        }else {
            
            if (nums[start]==target) {
                last = start ;
            } 
        }
       return new int[] {first,last}; 
    }
}
