public class Solution {
    public boolean search(int[] nums, int target) {
        
        int left = 0;
        int right = nums.length-1;
        while (left<=right){
            while (left<right&&nums[left]==nums[right]) left++;
            int mid = (left+right)/2;
            if (target == nums[mid]) return true;
            if (nums[left]<=nums[right]){
                if (target<nums[mid]) {
                    right = mid-1;
                }else{
                    left = mid+1;
                }
            }else if (nums[left]<=nums[mid]){
                if (target<nums[left]||target>nums[mid]) {
                    left = mid + 1;
                }else{
                    right = mid - 1;
                }
            }else{
                if (target<nums[mid]||target>nums[right]) {
                    right = mid -1;
                }else{
                    left = mid+1;
                }
            }
        }
        return false;
        
        
        
    }
}
