public class Solution {
    public String shortestPalindrome(String s) {
        if (s.length()==0||s.length()==1) return s;
        String mirror = s +"#"+new StringBuilder(s).reverse().toString();
        int[] next = new int[mirror.length()];
        int i = 0;
        int j= -1;
        next[0] = -1;
        while (i<mirror.length()-1){
            if (j==-1||mirror.charAt(i)==mirror.charAt(j)){
                i++;
                j++;
                next[i] = j;
            }else{
                j= next[j];
            }
        }
        int count = s.length()-next[mirror.length()-1];
        if (count<0) count=0;
        return new StringBuilder(s.substring(s.length()-count+1,s.length())).reverse().toString()+s;
        
    }
}
