public class Solution {
    public String simplifyPath(String path) {
        Stack<String> stack = new Stack<String>();
        int len = path.length();
        
        int i = 0;
        int start = 0;
        
        while (i<len){
            while (i<len&&path.charAt(i)=='/'){
                i++;
            }
            start = i;
            while (i<len&&path.charAt(i)!='/'){
                i++;
            }
            if (i>start){
                String s = path.substring(start,i);
                if (s.equals("..")){
                    if (!stack.isEmpty()) {
                        stack.pop();
                    }
                    
                }else if(!s.equals(".")){
                        stack.push(s);
                    }
                
            }
        }
        if (stack.isEmpty()) return "/";
        String result = "";
        while (!stack.isEmpty()){
            result = "/"+stack.pop()+result;
        }
        return result;
    }
}
