public class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> deque = new LinkedList<Integer>();
        if (nums.length==0) return nums;
        int count = 0;
        int[] result = new int[nums.length-k+1];
        for (int i=0;i<nums.length;i++){
            if (!deque.isEmpty()&&(i-deque.getFirst()>=k)){
                deque.removeFirst();    
            }
            while (!deque.isEmpty()&&nums[i]>nums[deque.getLast()]) deque.removeLast();
            deque.add(i);
            if (i>=k-1) result[count++]=nums[deque.getFirst()];
        }
        return result;
    }
}
