public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        
        List<Integer> result =  new ArrayList<Integer>();
        
        if (matrix.length==0) return result;
        int rows = matrix.length;
        int cols = matrix[0].length;
        
        int left = 0 , right = cols -1, top = 0, buttom = rows -1;
        int x = 0, y = 0, dx =1, dy = 0;
        for (int i=0;i<rows*cols;i++){
            result.add(matrix[y][x]);
            x += dx;
            y += dy;
            if (x>right&&dx==1){
                top++;
                x--;
                y++;
                dy=1;
                dx=0;
                continue;
            }
            if (x<left&&dx==-1){
                buttom--;
                x++;
                y--;
                dy=-1;
                dx=0;
                continue;
            }
            if (y<top&&dy==-1){
                left++;
                x++;
                y++;
                dy=0;
                dx=1;
                continue;
            }
            if (y>buttom&&dy==1){
                right--;
                x--;
                y--;
                dy=0;
                dx=-1;
                continue;
            }
        }
        return result;
    }
}
