public class Solution {
    private int mod = 1337;
    public int superPow(int a, int[] b) {
        int len = b.length;
        int result = 1;
        for (int i=len-1;i>=0;i--){
            result = result * quickPow(a,b[i])%mod;
            a = quickPow(a,10);
        }
        return result;
    
    }
    public int quickPow(int a,int b){
        int ans = 1;
        a%= mod;
        while (b>0){
            if ((b&1)!=0) ans = ans*a%mod;
            a = a*a%mod;
            b>>=1;
        }
        return ans;
    }
}
