public class Solution {
    public int trap(int[] height) {
        
        if (height==null||height.length==0) return 0;
        
        int[] left = new int[height.length];
        int[] right = new int[height.length];
        
        for (int i=0;i<height.length;i++){
            if (i==0) left[i] = height[i];
            if (i!=0) left[i] = Math.max(left[i-1],height[i]);
        }
        
        int water = 0;
        
        for (int i=height.length-1;i>=0;i--){
            if (i==height.length-1) right[i] = height[i];
            if (i!=height.length-1) right[i] = Math.max(right[i+1],height[i]);
            water = water + Math.min(right[i],left[i])-height[i];
        }
        
        return water;
    }
}
