public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if (triangle==null||triangle.size()==0) return 0;
        int rows = triangle.size();
        int[] dp = new int[triangle.size()];
        
        for (int i=triangle.size()-1;i>=0;i--){
            for (int j=0;j<=i;j++){
                if (i==triangle.size()-1){
                    dp[j] = triangle.get(i).get(j);
                }else{
                    dp[j] = triangle.get(i).get(j)+Math.min(dp[j],dp[j+1]);
                }
                
            }
        }
        return dp[0];
    }
}
