public class Solution {
    public int nthUglyNumber(int n) {
        List<Integer> num2 = new ArrayList<>();
        List<Integer> num3 = new ArrayList<>();
        List<Integer> num5 = new ArrayList<>();
        
        num2.add(1);
        num3.add(1);
        num5.add(1);
        int test = 0;
        
        for (int i=0;i<n;i++){
            test = Math.min(Math.min(num2.get(0),num3.get(0)),num5.get(0));
            
            if (test == num2.get(0)) num2.remove(0);
            if (test == num3.get(0)) num3.remove(0);
            if (test == num5.get(0)) num5.remove(0);
            
            num2.add(2*test);
            num3.add(3*test);
            num5.add(5*test);
        }
        return test;
        
    }
}
