public class Solution {
    public boolean isValidSerialization(String preorder) {
        Stack<String> stack = new Stack<String>();
        String[] nums = preorder.split(","); 
        for (int i=0;i<nums.length;i++){
            stack.push(nums[i]);
            while (stack.size()>=3){
                if (stack.get(stack.size()-1).equals("#")&&stack.get(stack.size()-2).equals("#")&&!stack.get(stack.size()-3).equals("#")){
                    stack.pop();
                    stack.pop();
                    stack.pop();
                    stack.push("#");
                }else{
                    break;
                }
            }
        }
        return stack.size()==1&&stack.peek().equals("#");
    }
}
