public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length<=1) return nums.length;
        int count = 1;
        Boolean flag = null;
        for (int i=1;i<nums.length;i++){
            if ((nums[i]>nums[i-1])&&(flag==null||!flag)){
                flag = true;
                count++;
            }else if ((nums[i]<nums[i-1])&&(flag==null||flag)){
                flag = false;
                count++;
            }
            
        }
        return count;
    }
}
